[globals]

AUTOLOAD=app/controllers/|app/services/|app/helpers/|app/test/

# Debug mode 0 for production and 3 for development
DEBUG=3

# Database settings
db_dns=mysql:host=localhost:3306;dbname=
db_name=dbapp
db_user=root
db_pass=hst12345

# Redis cache server
redis_dns=localhost

# FALSE for Development mode and TRUE for Production mode
db_freeze=TRUE

#Timezone
timezone=Asia/Jakarta

# security key
key=secretSignKey
